# Generated by Django 2.2 on 2019-06-01 21:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopping', '0002_participant_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopping',
            name='date_close',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата завершения приема заявок'),
        ),
        migrations.AddField(
            model_name='shopping',
            name='is_close',
            field=models.BooleanField(default=False, verbose_name='Прием заявок закрыт'),
        ),
    ]
